{
  "name": "dogukankutluay.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:analyze": "ANALYZE=true npm run build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_0YKpbp5ASBHvFql0yHfvwwVR228N/cd0roGxIQ9"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.2.4",
    "@vercel/analytics": "^0.1.8",
    "next": "12.1.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9"
  }
}
